spring.datasource.url=jdbc:mysql://localhost:3306/rest-c-db-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off spring boot banner
spring.main.banner-mode=off

#Reduce logging level, set to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
